name: pyten
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - bokeh=0.12.10=py36hfd5be35_0
  - arrow=0.10.0=py_1
  - asn1crypto=0.22.0=py36_0
  - backports=1.0=py36_1
  - backports.functools_lru_cache=1.5=py36_0
  - binaryornot=0.4.4=py36_0
  - blosc=1.14.4=hfc679d8_0
  - bzip2=1.0.6=1
  - ca-certificates=2019.3.9=hecc5488_0
  - cairo=1.14.12=he6fea26_5
  - certifi=2019.3.9=py36_0
  - cffi=1.11.2=py36_0
  - chardet=3.0.4=py36_0
  - click=6.7=py_1
  - colorama=0.3.9=py36_0
  - cookiecutter=1.6.0=py36_0
  - cryptography=2.6.1=py36h212c5bf_0
  - ffmpeg=3.4.1=0
  - freetype=2.9.1=h6debe1e_4
  - future=0.16.0=py36_0
  - gettext=0.19.8.1=0
  - giflib=5.1.4=0
  - glib=2.55.0=h464dc38_2
  - graphite2=1.3.12=h7d4d677_1
  - graphviz=2.38.0=hd4f1ed2_9
  - h5py=2.8.0=py36h470a237_0
  - harfbuzz=1.9.0=h08d66d9_0
  - hdf5=1.10.1=2
  - icu=58.2=0
  - idna=2.6=py36_1
  - jasper=1.900.1=4
  - jinja2-time=0.2.0=py36_1
  - jpeg=9c=h470a237_1
  - jupyterlab=0.35.2=py36_0
  - jupyterlab_server=0.2.0=py_0
  - kiwisolver=1.0.1=py36h2d50403_2
  - libcxx=7.0.0=h2d50403_1
  - libffi=3.2.1=3
  - libgfortran=3.0.0=0
  - libiconv=1.15=0
  - libpng=1.6.35=ha92aebf_2
  - libtiff=4.0.9=he6b73bb_1
  - libuuid=1.0.3=1
  - libwebp=0.5.2=7
  - libxml2=2.9.7=0
  - llvm-meta=7.0.0=0
  - matplotlib=3.0.3=py36_0
  - matplotlib-base=3.0.3=py36hf043ca5_0
  - metakernel=0.20.14=py_0
  - ncurses=6.1=hfc679d8_1
  - numexpr=2.6.8=py36hf8a1672_0
  - oct2py=4.0.6=py36_0
  - octave_kernel=0.28.2=py36_0
  - openblas=0.2.20=7
  - openssl=1.1.1b=h01d97ff_2
  - pandas=0.23.4=py36hf8a1672_0
  - patsy=0.5.0=py36_0
  - pcre=8.39=0
  - pillow=5.3.0=py36hc736899_0
  - pixman=0.34.0=1
  - poyo=0.4.1=py36_0
  - pycparser=2.18=py36_0
  - pydot=1.2.4=py36_1001
  - pydotplus=2.0.2=py_1
  - pyopenssl=17.4.0=py36_0
  - pysocks=1.6.8=py36_1
  - pytables=3.4.4=py36_8
  - qt=5.6.2=h9e3eb04_4
  - readline=7.0=haf1bffa_1
  - requests=2.18.4=py36_1
  - seaborn=0.9.0=py_0
  - sqlite=3.25.2=hb1c47c0_0
  - statsmodels=0.8.0=py36_0
  - termcolor=1.1.0=py36_1
  - terminaltables=3.1.0=py_0
  - tk=8.6.8=ha92aebf_0
  - urllib3=1.22=py36_0
  - whichcraft=0.4.1=py36_0
  - x264=20131217=3
  - xlrd=1.1.0=py_2
  - xz=5.2.4=h1de35cc_1001
  - appnope=0.1.0=py36_0
  - bkcharts=0.2=py36_0
  - blas=1.0=mkl
  - bleach=1.5.0=py36_0
  - cycler=0.10.0=py36_0
  - decorator=4.1.2=py36_0
  - entrypoints=0.2.3=py36_0
  - fontconfig=2.13.0=h95c7cdb_0
  - html5lib=0.999=py36_0
  - ipykernel=4.6.1=py36_0
  - ipython=6.1.0=py36_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=6.0.0=py36_0
  - jbig=2.1=0
  - jedi=0.10.2=py36_2
  - jinja2=2.9.6=py36_0
  - jsonschema=2.6.0=py36_0
  - jupyter=1.0.0=py36_3
  - jupyter_client=5.1.0=py36_0
  - jupyter_console=5.2.0=py36_0
  - jupyter_core=4.3.0=py36_0
  - libprotobuf=3.4.1=h326466f_0
  - markupsafe=1.0=py36_0
  - mistune=0.7.4=py36_0
  - mkl=2017.0.3=0
  - nbconvert=5.2.1=py36_0
  - nbformat=4.4.0=py36_0
  - networkx=1.11=py36_0
  - notebook=5.0.0=py36_0
  - numpy=1.13.1=py36_0
  - olefile=0.44=py36_0
  - opencv=3.3.1=py36h60a5f38_1
  - pandocfilters=1.4.2=py36_0
  - path.py=10.3.1=py36_0
  - pexpect=4.2.1=py36_0
  - pickleshare=0.7.4=py36_0
  - pip=9.0.1=py36_1
  - prompt_toolkit=1.0.15=py36_0
  - ptyprocess=0.5.2=py36_0
  - pygments=2.2.0=py36_0
  - pyparsing=2.2.0=py36_0
  - pyqt=5.6.0=py36_2
  - python=3.6.7=haf84260_0
  - python-dateutil=2.6.1=py36_0
  - pytz=2017.2=py36_0
  - pywavelets=0.5.2=np113py36_0
  - pyyaml=3.12=py36_0
  - pyzmq=16.0.2=py36_0
  - qtconsole=4.3.1=py36_0
  - scikit-image=0.13.0=np113py36_0
  - scikit-learn=0.19.0=np113py36_0
  - scipy=0.19.1=np113py36_0
  - setuptools=27.2.0=py36_0
  - simplegeneric=0.8.1=py36_1
  - sip=4.18=py36_0
  - six=1.10.0=py36_0
  - terminado=0.6=py36_0
  - testpath=0.3.1=py36_0
  - tornado=4.5.2=py36_0
  - traitlets=4.3.2=py36_0
  - wcwidth=0.1.7=py36_0
  - wheel=0.29.0=py36_0
  - widgetsnbextension=3.0.2=py36_0
  - yaml=0.1.6=0
  - zlib=1.2.11=0
  - pip:
    - args==0.1.0
    - astropy==1.3.3
    - bayesian-optimization==0.6.0
    - citrination-client==4.4.2
    - clint==0.5.1
    - cma==2.6.0
    - coffeetools==0.1.2
    - coverage==4.5.2
    - floyd-cli==0.10.7
    - genty==1.3.2
    - globus-nexus-client==0.2.8
    - globus-sdk==1.6.0
    - imageio==2.1.2
    - joblib==0.13.1
    - keras==2.1.1
    - lightgbm==2.2.3
    - markdown==2.6.9
    - marshmallow==2.13.6
    - matminer==0.4.3
    - mdf-forge==0.6.4
    - mdf-toolbox==0.3.1
    - monty==1.0.3
    - moviepy==0.2.3.2
    - mpmath==1.0.0
    - mypy==0.660
    - mypy-extensions==0.4.1
    - nanoscope==0.12.1
    - nevergrad==0.1.3
    - nose==1.3.7
    - nose-timer==0.7.4
    - palettable==3.1.1
    - pathlib2==2.3.0
    - pint==0.8.1
    - plotly==3.3.0
    - protobuf==3.4.0
    - pydispatcher==2.0.5
    - pyjwt==1.6.4
    - pymatgen==2018.10.18
    - pymongo==3.7.2
    - pypif==2.1.0
    - requests-toolbelt==0.8.0
    - retrying==1.3.3
    - ruamel.yaml==0.15.75
    - scikit-multilearn==0.2.0
    - shortuuid==0.5.0
    - spglib==1.10.4.11
    - sympy==1.3
    - tables==3.4.4
    - tabulate==0.7.7
    - tensorflow==1.3.0
    - tensorflow-tensorboard==0.1.5
    - tqdm==4.28.1
    - typed-ast==1.2.0
    - typing-extensions==3.7.2
    - werkzeug==0.12.2
    - xlwt==1.3.0
prefix: /anaconda/envs/pyten

